create or replace PROCEDURE  PRUNE_I2B2 AS
i NUMBER := 0;
y NUMBER := 0;
path varchar2(2000);
BEGIN
  FOR rec IN (SELECT * FROM i2b2metadata.i2b2_leaves )
  LOOP
  i:=i+1;
 

   DBMS_OUTPUT.ENABLE(1000000);

  path := rec.C_FULLNAME;
    

 WHILE path != '\'
  LOOP
  y:=y+1;
   

  path :=    SUBSTR(path,1,INSTR(path,'\',-2,1));
 

  INSERT /*+ APPEND NOLOGGING */ INTO i2b2metadata.i2b2_folders
  (SELECT * FROM I2B2METADATA.I2B2_SNOMED_FULL  WHERE C_FULLNAME = path);
  
 commit;
  END LOOP;
  y:=0;
  END LOOP;
END PRUNE_I2B2;