
  CREATE TABLE i2b2demodata.Observation_fact_465_Notes
   (	"CONCEPT_CODE" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
	"ENCOUNTER_NUM" VARCHAR2(1000 BYTE), 
	"PATIENT_NUM" VARCHAR2(50 BYTE), 
	"CONCEPT_CD" VARCHAR2(50 BYTE), 
	"PROVIDER_ID" VARCHAR2(50 BYTE), 
	"START_DATE" VARCHAR2(50 BYTE), 
	"MODIFIER_CD" VARCHAR2(100 BYTE), 
	"INSTANCE_NUM" VARCHAR2(25 BYTE), 
	"VALTYPE_CD" VARCHAR2(50 BYTE), 
	"TVAL_CHAR" VARCHAR2(4000 BYTE), 
	"NVAL_NUM" VARCHAR2(4000 BYTE), 
	"VALUEFLAG_CD" VARCHAR2(4000 BYTE), 
	"QUANTITY_NUM" VARCHAR2(4000 BYTE), 
	"UNITS_CD" VARCHAR2(4000 BYTE), 
	"END_DATE" VARCHAR2(4000 BYTE), 
	"LOCATION_CD" VARCHAR2(4000 BYTE), 
	"CONFIDENCE_NUM" VARCHAR2(4000 BYTE), 
	"SOURCESYSTEM_CD" VARCHAR2(4000 BYTE), 
	"OBSERVATION_BLOB" VARCHAR2(4000 BYTE)
   );

    CREATE TABLE I2B2DEMODATA.OBSERVATION_FACT_TEMP 
   (	"ENCOUNTER_NUM" NUMBER(38,0), 
	"PATIENT_NUM" NUMBER(38,0), 
	"CONCEPT_CD" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"PROVIDER_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"MODIFIER_CD" VARCHAR2(100 BYTE), 
	"VALTYPE_CD" VARCHAR2(50 BYTE), 
	"TVAL_CHAR" VARCHAR2(2000 BYTE), 
	"NVAL_NUM" NUMBER(18,5), 
	"VALUEFLAG_CD" VARCHAR2(500 BYTE), 
	"QUANTITY_NUM" NUMBER(18,5), 
	"UNITS_CD" VARCHAR2(100 BYTE), 
	"END_DATE" DATE, 
	"LOCATION_CD" VARCHAR2(50 BYTE), 
	"CONFIDENCE_NUM" NUMBER(18,0), 
	"UPDATE_DATE" DATE, 
	"DOWNLOAD_DATE" DATE, 
	"IMPORT_DATE" DATE, 
	"SOURCESYSTEM_CD" VARCHAR2(50 BYTE), 
	"UPLOAD_ID" NUMBER(38,0), 
	"OBSERVATION_BLOB" CLOB, 
	"INSTANCE_NUM" NUMBER(18,0) DEFAULT 1 NOT NULL ENABLE, 
	"DATASOURCE" VARCHAR2(100 BYTE)
   ); 

  CREATE TABLE I2B2METADATA.I2B2_LEAVES 
   (	"C_HLEVEL" NUMBER(22,0), 
	"C_FULLNAME" VARCHAR2(700 BYTE) NOT NULL ENABLE, 
	"C_NAME" VARCHAR2(2000 BYTE), 
	"C_SYNONYM_CD" CHAR(1 BYTE), 
	"C_VISUALATTRIBUTES" CHAR(3 BYTE), 
	"C_BASECODE" VARCHAR2(50 BYTE), 
	"C_FACTTABLECOLUMN" VARCHAR2(50 BYTE), 
	"C_TABLENAME" VARCHAR2(50 BYTE), 
	"C_COLUMNNAME" VARCHAR2(50 BYTE), 
	"C_COLUMNDATATYPE" VARCHAR2(50 BYTE), 
	"C_OPERATOR" VARCHAR2(10 BYTE), 
	"C_DIMCODE" VARCHAR2(700 BYTE), 
	"C_TOOLTIP" VARCHAR2(1000 BYTE), 
	"SOURCESYSTEM_CD" VARCHAR2(50 BYTE), 
	"C_SYMBOL" VARCHAR2(50 BYTE), 
	"C_PATH" VARCHAR2(700 BYTE), 
	"I_SNOMED_CT" VARCHAR2(700 BYTE), 
	"I_SNOMED_RT" VARCHAR2(700 BYTE), 
	"I_CUI" VARCHAR2(700 BYTE), 
	"I_TUI" VARCHAR2(700 BYTE), 
	"I_CTV3" VARCHAR2(700 BYTE), 
	"I_FULL_ID" VARCHAR2(700 BYTE), 
	"UPDATE_DATE" VARCHAR2(700 BYTE), 
	"PARENT_FULLIDS" VARCHAR2(700 BYTE), 
	"M_APPLIED_PATH" VARCHAR2(700 BYTE)
   );

  CREATE TABLE I2B2METADATA.I2B2_FOLDERS 
   (	"C_HLEVEL" NUMBER(22,0), 
	"C_FULLNAME" VARCHAR2(700 BYTE) NOT NULL ENABLE, 
	"C_NAME" VARCHAR2(2000 BYTE), 
	"C_SYNONYM_CD" CHAR(1 BYTE), 
	"C_VISUALATTRIBUTES" CHAR(3 BYTE), 
	"C_BASECODE" VARCHAR2(50 BYTE), 
	"C_FACTTABLECOLUMN" VARCHAR2(50 BYTE), 
	"C_TABLENAME" VARCHAR2(50 BYTE), 
	"C_COLUMNNAME" VARCHAR2(50 BYTE), 
	"C_COLUMNDATATYPE" VARCHAR2(50 BYTE), 
	"C_OPERATOR" VARCHAR2(10 BYTE), 
	"C_DIMCODE" VARCHAR2(700 BYTE), 
	"C_TOOLTIP" VARCHAR2(1000 BYTE), 
	"SOURCESYSTEM_CD" VARCHAR2(50 BYTE), 
	"C_SYMBOL" VARCHAR2(50 BYTE), 
	"C_PATH" VARCHAR2(700 BYTE), 
	"I_SNOMED_CT" VARCHAR2(700 BYTE), 
	"I_SNOMED_RT" VARCHAR2(700 BYTE), 
	"I_CUI" VARCHAR2(700 BYTE), 
	"I_TUI" VARCHAR2(700 BYTE), 
	"I_CTV3" VARCHAR2(700 BYTE), 
	"I_FULL_ID" VARCHAR2(700 BYTE), 
	"UPDATE_DATE" VARCHAR2(700 BYTE), 
	"PARENT_FULLIDS" VARCHAR2(700 BYTE), 
	"M_APPLIED_PATH" VARCHAR2(700 BYTE)
   );

  CREATE TABLE I2B2METADATA.I2B2_TEMP 
   (	"C_HLEVEL" NUMBER(22,0), 
	"C_FULLNAME" VARCHAR2(700 BYTE) NOT NULL ENABLE, 
	"C_NAME" VARCHAR2(2000 BYTE), 
	"C_SYNONYM_CD" CHAR(1 BYTE), 
	"C_VISUALATTRIBUTES" CHAR(3 BYTE), 
	"C_BASECODE" VARCHAR2(50 BYTE), 
	"C_FACTTABLECOLUMN" VARCHAR2(50 BYTE), 
	"C_TABLENAME" VARCHAR2(50 BYTE), 
	"C_COLUMNNAME" VARCHAR2(50 BYTE), 
	"C_COLUMNDATATYPE" VARCHAR2(50 BYTE), 
	"C_OPERATOR" VARCHAR2(10 BYTE), 
	"C_DIMCODE" VARCHAR2(700 BYTE), 
	"C_TOOLTIP" VARCHAR2(1000 BYTE), 
	"SOURCESYSTEM_CD" VARCHAR2(50 BYTE), 
	"C_SYMBOL" VARCHAR2(50 BYTE), 
	"C_PATH" VARCHAR2(700 BYTE), 
	"I_SNOMED_CT" VARCHAR2(700 BYTE), 
	"I_SNOMED_RT" VARCHAR2(700 BYTE), 
	"I_CUI" VARCHAR2(700 BYTE), 
	"I_TUI" VARCHAR2(700 BYTE), 
	"I_CTV3" VARCHAR2(700 BYTE), 
	"I_FULL_ID" VARCHAR2(700 BYTE), 
	"UPDATE_DATE" VARCHAR2(700 BYTE), 
	"PARENT_FULLIDS" VARCHAR2(700 BYTE), 
	"M_APPLIED_PATH" VARCHAR2(700 BYTE)
   );

 CREATE TABLE i2b2demodata.concept_counts_temp 
   (	"ENCOUNTER_NUM" NUMBER(38,0), 
	"PATIENT_NUM" NUMBER(38,0), 
	"CONCEPT_CD" VARCHAR2(50 BYTE) NOT NULL ENABLE
   );

 CREATE TABLE i2b2demodata.concept_counts_temp2 
   (	"C_FULLNAME" VARCHAR2(700 BYTE), 
	"PATIENT_NUM" NUMBER(38,0), 
	"ENCOUNTER_NUM" NUMBER(38,0),
   );