#####################
# configuration file #
######################
###### DATABASE CONNECTION
driver_type	"oracle.jdbc.OracleDriver"
driver_path	"/usr/lib/oracle/12.1/client64/lib/ojdbc6.jar"
db_user	"biomart_user"
db_pass	""
db_host	"dwtst.tch.harvard.edu"
db_port	"1521"
db_name	"DWDEV"
###### LOGGING
logging	"YES"
log_file	"log.txt"
###### DEBUGGING
debug	"0"
###### MAPPING PARAMETERS
MAPPING_FILE_DIRECTORY	"map/"
DATA_BASE_PATH	"/mnt/nfs/data/AUTISM/SSC/SSC.v15/ETL/"
OUTPUT_BASE_PATH	"~/Rscripts/ETL/"
MAPPING_BASE_PATH	'\\Autism\\SFARI_Simplex_Collection_v15\\'
DATA_FILE_EXTENSION	".csv"
COLUMNS_OMIT_FILE	"/mnt/nfs/data/AUTISM/SSC/SSC.v15/ETL/mapping_files/columns.omit"
COLUMNS_SPECIAL_FILE	"/mnt/nfs/data/AUTISM/SSC/SSC.v15/ETL/mapping_files/columns.special"
TO_BLOB_LIMIT	-1
HIDE_LEAVE_LIMIT	40
###### ETL PARAMETERS
STUDY_ID	"SSC_v15"
PATIENT_DATA_DIRECTORY	"data/source/merged/"
CONCEPT_DIMENSION_OUT_FILE	"data/i2b2_load_tables/concept_dimension.dat"
PATIENT_DIMENSION_OUT_FILE	"data/i2b2_load_tables/patient_dimension.dat"
PATIENT_MAPPING_OUT_FILE	"data/i2b2_load_tables/patient_mapping.dat"
I2B2_OUT_FILE	"data/i2b2_load_tables/i2b2.dat"
OBSERVATION_FACT_OUT_FILE	"data/i2b2_load_tables/observation_fact.dat"
CONCEPT_COUNT_OUT_FILE	"data/i2b2_load_tables/concept_count.dat"
SUBJECT_PREFIX	"AUTISM:"
CONCEPTS_FOLDERS_PATIENTS_OUT_FILE	"data/i2b2_load_tables/concepts_folders_patients.dat"
FACT_SET	"SSC_v15"
ENCOUNTER_TYPE	"FAMILY"
SOURCESYSTEM	"AUTISM"
CORES	"2"
###### BIG FILES OPTIONS (not implemented yet)
BIG_FILE	'0'
SKIP_LINES	'200' 
CHUNK_SIZE	'10000'
###########################
#FILES COLUMNS DEFINITIONS# 
###########################
OBSERVATION_FACTS_COLUMNS	'"ENCOUNTER_NUM","PATIENT_NUM","CONCEPT_CD","PROVIDER_ID","START_DATE","MODIFIER_CD","VALTYPE_CD","TVAL_CHAR","NVAL_NUM","VALUEFLAG_CD","QUANTITY_NUM","UNITS_CD","END_DATE","LOCATION_CD","CONFIDENCE_NUM","UPDATE_DATE","DOWNLOAD_DATE","IMPORT_DATE","SOURCESYSTEM_CD","UPLOAD_ID","OBSERVATION_BLOB","INSTANCE_NUM"'
PATIENT_DIMENSION_COLUMNS	'"PATIENT_NUM","VITAL_STATUS_CD","BIRTH_DATE","DEATH_DATE","SEX_CD","AGE_IN_YEARS_NUM","LANGUAGE_CD","RACE_CD","MARITAL_STATUS_CD","RELIGION_CD","ZIP_CD","STATECITYZIP_PATH","UPDATE_DATE","DOWNLOAD_DATE","IMPORT_DATE","SOURCESYSTEM_CD","UPLOAD_ID","PATIENT_BLOB","INCOME_CD"'
PATIENT_FOLDER_COLUMNS	"PATIENT_NUM","CONCEPT_PATH"
CONCEPT_DIMENSION_COLUMNS	'"CONCEPT_CD","CONCEPT_PATH","NAME_CHAR","CONCEPT_BLOB","UPDATE_DATE","DOWNLOAD_DATE","IMPORT_DATE","SOURCESYSTEM_CD","UPLOAD_ID","TABLE_NAME"'
CONCEPT_COUNT_COLUMNS	'"CONCEPT_PATH","PARENT_CONCEPT_PATH","PATIENT_COUNT"'
I2B2_COLUMNS	'"C_HLEVEL","C_FULLNAME","C_NAME","C_SYNONYM_CD","C_VISUALATTRIBUTES","C_TOTALNUM","C_BASECODE","C_METADATAXML","C_FACTTABLECOLUMN","C_TABLENAME","C_COLUMNNAME","C_COLUMNDATATYPE","C_OPERATOR","C_DIMCODE","C_COMMENT","C_TOOLTIP","UPDATE_DATE","DOWNLOAD_DATE","IMPORT_DATE","SOURCESYSTEM_CD","VALUETYPE_CD","I2B2_ID","M_APPLIED_PATH","M_EXCLUSION_CD","C_PATH","C_SYMBOL"'
MODIFIER_DIMENSION_COLUMNS	'"MODIFIER_PATH","MODIFIER_CD","NAME_CHAR","MODIFIER_BLOB","UPDATE_DATE","DOWNLOAD_DATE","IMPORT_DATE","SOURCESYSTEM_CD","UPLOAD_ID"'
PATIENT_MAPPING_COLUMNS	'"PATIENT_NUM","PATIENT_IDE","PATIENT_IDE_SOURCE","SOURCESYSTEM_CD"'
CONCEPTS_FOLDER_PATIENTS_COLUMNS	'"PATIENT_NUM","CONCEPT_PATH"'
######################
